plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

application {
    // Tu clase Main obligatoriamente se llama Main y está en el default package
    mainClass = 'Main'
}

run {
    // para que Scanner(System.in) funcione
    standardInput = System.in
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
