plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

application {
    // Cambia esto por el package real de tu clase Main
    // Si está en 'cl.usach', debe ser:
    mainClass = 'cl.usach.Main_MartinArayaGaete_217813697'
}

run {
    // Necesario para Scanner(System.in)
    standardInput = System.in
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
